release/main.o
release/mathsFunctions.o
release/LightingBasis.o
release/imageProcessing.o
release/mainWindow.o
release/relighting.o
release/progressWindow.o
release/voronoi.o
release/optimisation.o
release/lightStageRelighting.o
release/officeRoomRelighting.o
release/freeformlightstage.o
release/manualSelection.o
release/PFMReadWrite.o
release/loadFiles.o
release/moc_freeformlightstage.o
release/moc_lightStageRelighting.o
release/moc_mainWindow.o
release/moc_officeRoomRelighting.o
release/moc_progressWindow.o
release/moc_relighting.o
